{
  "name": "chatwhiz",
  "version": "1.0.0",
  "description": "",
  "main": "intex.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
